<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GetCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="会员头像" translatesAutoresizingMaskIntoConstraints="NO" id="98c-Bi-3dS">
                        <rect key="frame" x="12" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Ewb-lu-po1"/>
                            <constraint firstAttribute="width" constant="60" id="Xge-Pb-zgp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费赠险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-Cd-h64">
                        <rect key="frame" x="84" y="19" width="224" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优质保险限时免费，给客户送上一份贴心礼物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-qV-8Yk">
                        <rect key="frame" x="84" y="59" width="224" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-L1-vTd">
                        <rect key="frame" x="12" y="99" width="308" height="0.0"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="eNi-SL-Mzu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HTl-Cd-h64" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-20" id="1Yf-wX-Le3"/>
                    <constraint firstItem="98c-Bi-3dS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="D53-Wc-Hwj"/>
                    <constraint firstItem="HTl-Cd-h64" firstAttribute="leading" secondItem="98c-Bi-3dS" secondAttribute="trailing" constant="12" id="DVO-hg-NpE"/>
                    <constraint firstItem="Zf4-L1-vTd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Sd3-SR-gRG"/>
                    <constraint firstItem="98c-Bi-3dS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dRm-tF-KTm"/>
                    <constraint firstAttribute="trailing" secondItem="Zf4-L1-vTd" secondAttribute="trailing" id="dbt-P7-CdM"/>
                    <constraint firstItem="PmE-qV-8Yk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="18" id="gjy-y8-df9"/>
                    <constraint firstItem="PmE-qV-8Yk" firstAttribute="leading" secondItem="98c-Bi-3dS" secondAttribute="trailing" constant="12" id="qLW-v5-ffe"/>
                    <constraint firstAttribute="bottom" secondItem="Zf4-L1-vTd" secondAttribute="bottom" id="qpE-yg-sKw"/>
                    <constraint firstAttribute="trailing" secondItem="PmE-qV-8Yk" secondAttribute="trailing" constant="12" id="tf7-PE-1BK"/>
                    <constraint firstAttribute="trailing" secondItem="HTl-Cd-h64" secondAttribute="trailing" constant="12" id="yjj-Rs-2Gl"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="会员头像" width="80" height="80"/>
    </resources>
</document>
