<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MeContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的邀请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-rC-Hbo">
                        <rect key="frame" x="12" y="12" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-gR-hgE">
                        <rect key="frame" x="94" y="13" width="40" height="19"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="7" minY="2" maxX="7" maxY="2"/>
                        <state key="normal" title="HOT">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-95-DAd">
                        <rect key="frame" x="12" y="44" width="308" height="0.0"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="PY0-ZU-PJh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return-arr" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-Ye-XLr">
                        <rect key="frame" x="288" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qrv-7r-qOF"/>
                            <constraint firstAttribute="width" constant="20" id="vf2-8n-maW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ngE-gR-hgE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7tY-3l-UNl"/>
                    <constraint firstItem="wFd-rC-Hbo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="EtO-AJ-0k6"/>
                    <constraint firstItem="hE9-95-DAd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="JFX-mR-DrG"/>
                    <constraint firstItem="PUX-Ye-XLr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="POB-kY-AIX"/>
                    <constraint firstItem="ngE-gR-hgE" firstAttribute="leading" secondItem="wFd-rC-Hbo" secondAttribute="trailing" constant="12" id="mHG-ES-SSI"/>
                    <constraint firstItem="wFd-rC-Hbo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q5Y-29-Y58"/>
                    <constraint firstAttribute="trailing" secondItem="hE9-95-DAd" secondAttribute="trailing" id="qz0-yD-d1c"/>
                    <constraint firstAttribute="trailing" secondItem="PUX-Ye-XLr" secondAttribute="trailing" constant="12" id="uIB-DX-zak"/>
                    <constraint firstAttribute="bottom" secondItem="hE9-95-DAd" secondAttribute="bottom" id="wQx-0y-a23"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTitle" destination="wFd-rC-Hbo" id="Tc3-w2-iqL"/>
                <outlet property="isHot" destination="ngE-gR-hgE" id="Bq6-Oc-tk2"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="return-arr" width="25" height="25"/>
    </resources>
</document>
