<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="370" id="KGk-i7-Jjw" customClass="ShouyeContentCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-Qf-gbB">
                        <rect key="frame" x="12" y="10" width="352" height="349.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="医生" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-BA-6rY">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0vO-BA-6rY" secondAttribute="height" multiplier="2:1" id="POF-gU-ydR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-e0-brB">
                                <rect key="frame" x="0.0" y="176" width="352" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全民医保—百万重疾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-5i-FiC">
                                        <rect key="frame" x="12" y="15" width="138" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txb-j7-G31">
                                        <rect key="frame" x="260" y="15" width="80" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-aF-1D2">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-jg-89H">
                                                <rect key="frame" x="40" y="0.0" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fs8-jg-89H" secondAttribute="bottom" id="1tz-4z-hx0"/>
                                            <constraint firstItem="fs8-jg-89H" firstAttribute="top" secondItem="txb-j7-G31" secondAttribute="top" id="A2q-kL-nuO"/>
                                            <constraint firstAttribute="bottom" secondItem="f6c-aF-1D2" secondAttribute="bottom" id="A31-0g-BzB"/>
                                            <constraint firstAttribute="trailing" secondItem="fs8-jg-89H" secondAttribute="trailing" id="DNe-K2-Pvd"/>
                                            <constraint firstItem="fs8-jg-89H" firstAttribute="leading" secondItem="f6c-aF-1D2" secondAttribute="trailing" id="eZv-ty-lIP"/>
                                            <constraint firstItem="f6c-aF-1D2" firstAttribute="leading" secondItem="txb-j7-G31" secondAttribute="leading" id="fXr-u2-5xH"/>
                                            <constraint firstAttribute="height" constant="20" id="hsT-9j-zXO"/>
                                            <constraint firstAttribute="width" constant="80" id="ij5-p5-LQS"/>
                                            <constraint firstItem="fs8-jg-89H" firstAttribute="width" secondItem="f6c-aF-1D2" secondAttribute="width" id="rDM-ex-0bH"/>
                                            <constraint firstItem="f6c-aF-1D2" firstAttribute="top" secondItem="txb-j7-G31" secondAttribute="top" id="zrO-cB-tOb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥399.00元起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-7q-hhG">
                                        <rect key="frame" x="155" y="15" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Q7O-BI-Lbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="txb-j7-G31" secondAttribute="trailing" constant="12" id="1iZ-GV-2cK"/>
                                    <constraint firstItem="k9d-7q-hhG" firstAttribute="centerY" secondItem="bMq-e0-brB" secondAttribute="centerY" id="Kx2-az-K6I"/>
                                    <constraint firstItem="mzA-5i-FiC" firstAttribute="centerY" secondItem="bMq-e0-brB" secondAttribute="centerY" id="Tdf-bS-ixd"/>
                                    <constraint firstItem="txb-j7-G31" firstAttribute="leading" secondItem="k9d-7q-hhG" secondAttribute="trailing" constant="5" id="WfY-u9-1hC"/>
                                    <constraint firstItem="txb-j7-G31" firstAttribute="centerY" secondItem="bMq-e0-brB" secondAttribute="centerY" id="Xb5-UV-XOA"/>
                                    <constraint firstAttribute="height" constant="50" id="fx7-hV-2zk"/>
                                    <constraint firstItem="k9d-7q-hhG" firstAttribute="leading" secondItem="mzA-5i-FiC" secondAttribute="trailing" constant="5" id="sbJ-Et-RKe"/>
                                    <constraint firstItem="mzA-5i-FiC" firstAttribute="leading" secondItem="bMq-e0-brB" secondAttribute="leading" constant="12" id="yLC-TX-Dl8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-Qm-JVt">
                                <rect key="frame" x="12" y="226" width="340" height="1"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ba7-ra-WVB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-jF-s7M">
                                <rect key="frame" x="12" y="239" width="328" height="98.5"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMq-e0-brB" firstAttribute="leading" secondItem="hEe-Qf-gbB" secondAttribute="leading" id="1gb-Ed-KrG"/>
                            <constraint firstItem="uCR-Qm-JVt" firstAttribute="top" secondItem="bMq-e0-brB" secondAttribute="bottom" id="E4g-Lv-cpm"/>
                            <constraint firstItem="G4T-jF-s7M" firstAttribute="leading" secondItem="hEe-Qf-gbB" secondAttribute="leading" constant="12" id="LGs-Up-k8N"/>
                            <constraint firstAttribute="trailing" secondItem="G4T-jF-s7M" secondAttribute="trailing" constant="12" id="NAG-AW-7Y1"/>
                            <constraint firstAttribute="trailing" secondItem="0vO-BA-6rY" secondAttribute="trailing" id="QI8-2k-vPg"/>
                            <constraint firstItem="G4T-jF-s7M" firstAttribute="top" secondItem="uCR-Qm-JVt" secondAttribute="bottom" constant="12" id="WYa-fD-rTu"/>
                            <constraint firstAttribute="bottom" secondItem="G4T-jF-s7M" secondAttribute="bottom" constant="12" id="b0g-UB-YdY"/>
                            <constraint firstAttribute="trailing" secondItem="uCR-Qm-JVt" secondAttribute="trailing" id="cys-y2-P7F"/>
                            <constraint firstAttribute="trailing" secondItem="bMq-e0-brB" secondAttribute="trailing" id="doy-40-BmS"/>
                            <constraint firstItem="0vO-BA-6rY" firstAttribute="leading" secondItem="hEe-Qf-gbB" secondAttribute="leading" id="ocj-E5-Piy"/>
                            <constraint firstItem="uCR-Qm-JVt" firstAttribute="leading" secondItem="hEe-Qf-gbB" secondAttribute="leading" constant="12" id="rFX-Uu-4aw"/>
                            <constraint firstItem="0vO-BA-6rY" firstAttribute="top" secondItem="hEe-Qf-gbB" secondAttribute="top" id="uaE-6A-YyK"/>
                            <constraint firstItem="bMq-e0-brB" firstAttribute="top" secondItem="0vO-BA-6rY" secondAttribute="bottom" id="vMZ-Sx-N5w"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hEe-Qf-gbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Glg-eO-shu"/>
                    <constraint firstItem="hEe-Qf-gbB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TPM-Cp-VhA"/>
                    <constraint firstAttribute="trailing" secondItem="hEe-Qf-gbB" secondAttribute="trailing" constant="12" id="laf-nz-81m"/>
                    <constraint firstAttribute="bottom" secondItem="hEe-Qf-gbB" secondAttribute="bottom" constant="10" id="uQV-hS-5AK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ContentBgView" destination="hEe-Qf-gbB" id="X68-6y-5Du"/>
                <outlet property="feilvLabel" destination="fs8-jg-89H" id="1Z5-gu-deh"/>
                <outlet property="jieshaoLabel" destination="G4T-jF-s7M" id="a9g-8d-q9v"/>
                <outlet property="lineLabel" destination="uCR-Qm-JVt" id="nSQ-q6-eUR"/>
                <outlet property="priceLabel" destination="k9d-7q-hhG" id="4Hq-vv-5GK"/>
                <outlet property="titleLabel" destination="mzA-5i-FiC" id="sR3-Gb-1Dn"/>
                <outlet property="tuiguangfeiLabel" destination="f6c-aF-1D2" id="NIn-EH-aAU"/>
            </connections>
            <point key="canvasLocation" x="25" y="87"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="医生" width="1000" height="667"/>
    </resources>
</document>
